{
  "name": "i-really-know",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && node verify-samples.mjs && node verify-i18n.mjs && node verify-markdown.mjs && node verify-never-accuse.mjs && node verify-pwa.mjs && node verify-divergence.mjs && node verify-verdict-render.mjs && vite build",
    "preview": "vite preview --host",
    "start": "vite --port 4173 --host",
    "verify:samples": "node verify-samples.mjs",
    "verify:i18n": "node verify-i18n.mjs",
    "verify:e2e": "node verify-e2e.cjs",
    "verify:pwa": "node verify-pwa.mjs",
    "verify:contrast": "node verify-contrast.cjs",
    "verify:keyed": "node verify-keyed.cjs",
    "mock": "node mock-provider.mjs",
    "verify:errors": "node verify-errors.cjs",
    "verify:all": "npm run build && npm run verify:e2e && npm run verify:keyed && npm run verify:errors && npm run verify:contrast",
    "verify:divergence": "node verify-divergence.mjs",
    "verify:verdict-render": "node verify-verdict-render.mjs",
    "verify:markdown": "node verify-markdown.mjs",
    "verify:never-accuse": "node verify-never-accuse.mjs"
  },
  "dependencies": {
    "idb-keyval": "^6.2.1",
    "lucide-react": "^0.451.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "puppeteer-core": "^25.8.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
